$dm: 8px
$bordercolor: #46413c
$contentwidth: 800px
$headergray: #ebebeb

.whisper
  :width 100%
  :margin auto

  .clear
    :clear both

  #header
    h1
      :width 800px
      :margin auto
      :padding $dm*2
      :font-size 48px
      :font-weight 200
      :color $headergray
  
  #menu
    :width 100%
    :background-color $headergray
    :border-bottom 1px solid $bordercolor
    :border-top 1px solid $bordercolor
        
    ul
      :width 800px
      :padding 0
      :margin auto
      :padding $dm 0
    
      li
        :font-size 20px
        :display inline
        :margin 0 $dm*4
        


  #devicelist
    :width 100%