$basemeasure: 6px
$basegray: #cccccc
$bordercolor: #9f9f9f
$brightgray: #e1e1e1
$midgray: #bcbcbc
$darkgray: #9f9f9f
$shadygray: #5f5f5f
$textgray: #3f3f3f
html
  :height 101%

ul
  :margin 0
  :padding 0
  :list-style-type none
  :list-style-position inside
  li
    :margin 0
    :padding 0
h1
  :font-weight normal
  :font-size $basemeasure*4
  :margin 0

a
  :color $textgray
  &:hover
    :text-decoration none
    :color $textgray

.clear
  :clear both

@mixin gradient
  :background $brightgray /* Old browsers */
  :background -moz-linear-gradient(top, $brightgray 0%, $midgray 10%) /* FF3.6+ */
  :background -webkit-gradient(linear, left top, left bottom, color-stop(0%,$brightgray), color-stop(10%,$midgray)) /* Chrome,Safari4+ */
  :background -webkit-linear-gradient(top, $brightgray 0%,$midgray 10%) /* Chrome10+,Safari5.1+ */
  :background -o-linear-gradient(top, $brightgray 0%,$midgray 10%) /* Opera11.10+ */
  :background -ms-linear-gradient(top, $brightgray 0%,$midgray 10%) /* IE10+ */
  :filter progid:DXImageTransform.Microsoft.gradient( startColorstr='$brightgray', endColorstr='$midgray',GradientType=0 ) /* IE6-9 */
  :background linear-gradient(top, $brightgray 0%,$midgray 10%) /* W3C */

@mixin reverse_gradient
  :background $brightgray /* Old browsers */
  :background -moz-linear-gradient(top, $midgray 90%, $darkgray 100%) /* FF3.6+ */
  :background -webkit-gradient(linear, left top, left bottom, color-stop(90%,$midgray), color-stop(100%,$darkgray)) /* Chrome,Safari4+ */
  :background -webkit-linear-gradient(top, $midgray 90%,$darkgray 100%) /* Chrome10+,Safari5.1+ */
  :background -o-linear-gradient(top, $midgray 90%,$darkgray 100%) /* Opera11.10+ */
  :background -ms-linear-gradient(top, $midgray 90%,$darkgray 100%) /* IE10+ */
  :filter progid:DXImageTransform.Microsoft.gradient( startColorstr='$midgray', endColorstr='$darkgray',GradientType=0 ) /* IE6-9 */
  :background linear-gradient(top, $midgray 90%,$darkgray 100%) /* W3C */


.whisper
  :width 500px
  :margin auto

  // Navigation settings
  ul#navigation
    :margin $basemeasure*4 0
    li
      a 
        :float left
        :width 117px
        :padding $basemeasure*2 $basemeasure*4
        :border 1px solid $bordercolor
        @include gradient  
        &#first
          :border-right 0
          :border-top-left-radius $basemeasure * 3
          :border-bottom-left-radius $basemeasure * 3
        &#last
          :border-left 0
          :border-top-right-radius $basemeasure * 3
          :border-bottom-right-radius $basemeasure * 3
  
  // End of Navigation settings
  
  // Main content settings
  h2
    :font-size $basemeasure*2

  ul.devicelist
    :width 100%
    li.device
      :margin $basemeasure*4 0
      .deviceheader
        :padding $basemeasure*2
        :background-color $basegray
        @include gradient
        :border 1px solid $bordercolor
        :border-bottom 0px solid $bordercolor
        :border-top-left-radius $basemeasure * 3
        :border-top-right-radius $basemeasure * 3
        h1
          :text-align center
          :width 100%
          :font-weight normal
          :margin 0
        a
          :padding $basemeasure*2
        .state
          :font-size 12px
          :display inline
          :float right
      .deviceslideout
        :height 0
        :overflow hidden
        :border-left 1px solid $bordercolor
        :border-right 1px solid $bordercolor
        :background-color $shadygray
      .deviceoptions
        :width 480px-$basemeasure*2
        :height 100px-$basemeasure*6
        :padding $basemeasure
        :margin $basemeasure*2 8px
        :border 1px solid $bordercolor
        :background-color $brightgray
      
      .switch
        :width 249px
        :float left
        :background-color $basegray
        @include reverse_gradient
        :border 1px solid $bordercolor
        :text-align center
        :font-size $basemeasure*3
        :padding $basemeasure*3 0
        &.on
          :border-bottom-left-radius $basemeasure * 3
          :border-right none
        &.off
          :border-bottom-right-radius $basemeasure * 3
          :border-left none
  form
    label
      :margin-top $basemeasure*2
      :margin-right $basemeasure*2

  #notice
    :height $basemeasure*4