deviceNode = "/dev/tellstick"
device {
  id = 1
  name = "nexa01"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "F"
    unit = "14925793"
  }
}

device {
  id = 2
  name = "nexa02"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "F"
    unit = "91753610"
  }
}

device {
  id = 3
  name = "nexa03"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "F"
    unit = "8619427"
  }
}

device {
  id = 4
  name = "nexa04"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "F"
    unit = "4295193"
  }
}
