deviceNode = "/dev/tellstick"
device {
  id = "1"
  name = "Grönö"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "40705084"
    unit = "2"
  }
}

device {
  id = "5"
  name = "Ståtlig"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "11525645"
    unit = "4"
  }
}

device {
  id = "6"
  name = "Vardag"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "25423021"
    unit = "10"
  }
}

device {
  id = "32"
  name = "jkljkl"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "434"
    unit = "1"
  }
}

device {
  id = "36"
  name = "fghfgh"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "450"
    unit = "6"
  }
}

device {
  id = "37"
  name = "sdsdfg"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "16083338"
    unit = "9"
  }
}

device {
  id = "38"
  name = "bnmmbnm"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "19797288"
    unit = "11"
  }
}

device {
  id = "39"
  name = "fgfgh"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "22229785"
    unit = "7"
  }
}

device {
  id = "40"
  name = "fbnmbn"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "34844122"
    unit = "14"
  }
}

device {
  id = "41"
  name = "fgnbnmn"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "65216127"
    unit = "13"
  }
}

device {
  id = "42"
  name = "fghghj"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "27033006"
    unit = "3"
  }
}

device {
  id = "43"
  name = "fgghjg"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "35556852"
    unit = "5"
  }
}

device {
  id = "44"
  name = "guyiyui"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "66554633"
    unit = "8"
  }
}

device {
  id = "45"
  name = "fghgfhj"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "48042184"
    unit = "12"
  }
}

device {
  id = "46"
  name = "ertertert"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "18765313"
    unit = "16"
  }
}

device {
  id = "47"
  name = "fggjghj"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "30091534"
    unit = "15"
  }
}

device {
  id = "48"
  name = "sddfhgd"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "45932731"
    unit = "14"
  }
}

device {
  id = "49"
  name = "asdasd"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "35348399"
    unit = "7"
  }
}

device {
  id = "50"
  name = "sdfsdf"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "54326501"
    unit = "11"
  }
}

device {
  id = "51"
  name = "sdfsdflkj"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "64682946"
    unit = "2"
  }
}

device {
  id = "52"
  name = "sdfsdf"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = ""
    unit = ""
  }
}

device {
  id = "53"
  name = "sdfsdflkj"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "11209349"
    unit = "10"
  }
}

device {
  id = "54"
  name = "sdfsfd"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "38158634"
    unit = "60"
  }
}

